flavor="dev"
appName="SomeApp dev"
appId="com.u1206yaya.someapp.dev"
googleReversedClientId="com.googleusercontent.apps.1068511233454-jqkcgldo7cro8bsap1j574959nmgfjqe"
providerLogPrint="dispose,error"